<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>atan2 - модифікована версія, візуалізація для мого проєкту</h1>
    <canvas id="mycanvas" width="800" height="540" style="border:1px solid #000000;">
    </canvas>
</head>
<body>
    <script src="main.js"></script>
</body>
</html>